<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>InformaticaSocial</title>
    <base href=".">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <script>
        window.$ = window.jQuery = require('./assets/js/jquery.min.js');
        window.jsPDF = require('./assets/js/jspdf.min.js');
        window.base64 = require('./assets/js/base64.min.js');
    </script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/global.css">
</head>

<body>
    <app-root>Loading...</app-root>
    <script type="text/javascript">
        var sqlite3 = require('sqlite3').verbose();
        var db = new sqlite3.Database('fundacion.db');
        var WebCamera = require("webcamjs");
        localStorage.removeItem('currentUser');
    </script>
</body>

</html>